html, body {
  width: 100%;
  //height: 100%;
  padding: 0;
  margin: 0;
}


@font-face {
  font-family: 'BPG Arial';
  src: url('../fonts/bpg-arial-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/bpg-arial-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/bpg-arial-webfont.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/bpg-arial-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/bpg-arial-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/bpg-arial-webfont.svg#bpg_arialregular') format('svg'); /* Legacy iOS */
}

* {
  font-family: 'BPG Arial';
}

@font-face {
  font-family: 'BPG Arial Caps';
  src: url('../fonts/bpg-arial-caps-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/bpg-arial-caps-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/bpg-arial-caps-webfont.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/bpg-arial-caps-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/bpg-arial-caps-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../fonts/bpg-arial-caps-webfont.svg#bpg_arial_capsregular') format('svg'); /* Legacy iOS */
}

@for $i from 1 through 6 {
  h#{$i} {
    font-family: 'BPG Arial Caps';
  }
}


.body-font {
  font-family: 'BPG Arial' !important;
}

.heading-font {
  font-family: 'BPG Arial Caps' !important;
}


.uk-object-cover {

  img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
  }
}

.uk-heading-xsmall {
  font-size: 2rem;
}

a{
  text-decoration: none !important;
}


.styles1 {
  color: white;
  font-size: 1.7rem;
  text-shadow: 1px 1px 1px black;
}
.glass-effect {
  background-color: rgba(250, 250, 250, .15);
  backdrop-filter: blur(5px);
  padding: 25px;
  min-height: 400px;
  border: 1px solid #ffffff75;
  @extend .styles1;
  * {
    @extend .styles1;
  }
}
