

// Home page
#home-page {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-color: $violet;
}


// Header
#main-header {
  position: relative;
  z-index: 999;
  padding: 10px 0;
  
  // Profile icon header
  #profile-button {
    cursor: pointer;
  }
}


// Main banner
.main-banner {
  height: 90%;
  position: relative;

  .text-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;

    * {
      font-size: 3rem;
      color: $white;
      line-height: 50px;
      letter-spacing: 3px;
    }
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, $violet, rgba(255, 0, 0, 0));
    z-index: 1;
  }
}






// Navigation
.uk-navbar-nav {
  > li {
    a {
      font-family: 'BPG Arial Caps';
    }

    ul {
      a {
        font-family: 'BPG Arial';
      }
    }
  }
}






// Profile page
// Profile container
#profile {

  @include pageBackgound {
    background-image: url(../images/DigitalEffect.png), linear-gradient($gradientProfile)
  };
}

#structure {
  @include pageBackgound {
    background-image: url(../images/srtucture_background.png)
  };
}

#space {
  @include pageBackgound {
    background-image: url(../images/space_background.png)
  };
}

#change {
  @include pageBackgound {
    background-image: url(../images/change_background.png)
  };
}






// Page nav
.page-nav {
  ul {
    list-style: none;
    margin :0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    li {

      margin-bottom: 25px;

      a {
        color: $white;
        text-decoration: none;
        font-size: 1.6rem;
        line-height: 0;
      }

      &.active {
        a {
          color: white;
        }
      }
    }
  }
}
























